.explore-container {
    @include page-content;
    padding-top: 0;
    max-width: 75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .explore-form {
        flex: 1;
        width: min(100%, 45rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;

        .headings {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            width: 100%;
        }
    }

    .grid-menus-container {
        width: 100%;
        flex-basis: 38vh;
        display: flex;
        gap: .8rem;
        flex-wrap: wrap;
        
        .wrapper {
            height: 100%;
            width: 100%;

            .grid-menu {
                overflow: hidden;
                padding: 1rem;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                color: $primary-dark;
            }
        }

        .left.wrapper {
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: .8rem;

            .top-left {
                display: flex;
                gap: .8rem;
                flex: .4;

                #left-item {
                    background-color: $accent-lightblue;
                    flex: .45;
                }
                
                #right-item {
                    background-color: $accent-red;
                    flex: .55;
                }

                .grid-menu {
                    height: 100%;
                    flex: 1;
                }
            }

            #bottom-item {
                background-color: $accent-paleblue;
                flex: .6;
            }
        }

        .center.wrapper {
            height: 100%;
            flex: 1;

            #center-item {
                background-color: $accent-tosca;
            }
        }

        .right.wrapper {
            display: flex;
            flex-direction: column;
            gap: .8rem;
            height: 100%;
            flex: .8;

            #top-item {
                background-color: $accent-blue;
                flex: .65;
            }

            #bottom-item {
                background-color: $accent-salmon;
                flex: .35;
            }
        }
    }
}

.features-container {
    @include page-content;
    display: flex;
    gap: 1rem;

    .heading-wrapper {
        flex: 1;
    }

    .content-wrapper {
        flex: 1;
    }
}

.privacy-policy-container {
    @include page-content;
    height: 50ch;
    display: flex;
    gap: 3rem;

    .heading-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;

        & > div {
            flex: 1;
        }

        img {
            flex: 0;
            width: fit-content;
            height: 20rem;
        }
    }

    .content-wrapper {
        flex: 2;
        height: 100%;
        overflow: auto;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
    }
}

.about-container {
    @include page-content;
    padding-right: calc(2rem - 22px);
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.4rem;
    
    .content-row {
        position: relative;
        display: flex;
        gap: 2rem;
        
        &:nth-child(2) {
            padding-top: 1.2rem;
            border-top: 1px solid $shade-3;
        }
    
        .logo {
            width: max(30%, 5rem);
        }

        h1 {
            position: sticky;
            top: 0;
            flex: 1;
            height: fit-content;
        }

        div, p {
            flex: 2;
        }

        & > div {
            p {
                span {
                    svg {
                        height: fit-content;
                        width: 4rem;
                        vertical-align: top;
                    }
                }
            }
        }

        & > div {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }
    }

    .content-column {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1.2rem;
        border-top: 1px solid $shade-3;

        h1 {
            margin-bottom: 2.5rem;
        }
    }

    .member-wrapper {
        display: flex;
        justify-content: center;
        gap: 3rem;
        flex-wrap: wrap;
        width: min(100%, 70rem);

        .member-card {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                height: 15rem;
            }
        }
    }
}

.sign-in-container,
.register-container {
    @include page-content;
    display: flex;
    justify-content: center;
    gap: 1rem;
    
    .form-wrapper {
        flex-basis: 36rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        form {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            .row {
                margin-top: 2rem;
                display: flex;

                .section {
                    display: none;
                    flex: 1;

                    &.active {
                        display: block;
                    }

                    .fields-container {
                        display: flex;
                        flex-direction: column;
                        gap: 1.2rem;
                    }
                }
            }
            
            .section {
                flex: 1;

                .fields-container {
                    display: flex;
                    flex-direction: column;
                    gap: 1.2rem;
                }
            }

            .submit-section-wrapper {
                display: flex;
                gap: 1rem;
                flex-direction: column;
                align-items: center;

                .buttons-wrapper {
                    display: flex;
                    gap: 1.5rem;
                    width: 100%;

                    button {
                        &[type="button"] {
                            flex: 1;
                        }

                        &[type="submit"] {
                            flex: 4;
                        }
                    }
                }
            }
        }
    }

    h3 {
        margin-bottom: 1em;
    }
}

.sign-in-container {
    align-items: center;

    .form-wrapper {
        height: 50vh;
    }
}