.plan-container {
    @include page-content;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;

    .plans-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: auto;

        #delete-btn {
            all: unset;
            cursor: pointer;
            border-radius: 100rem;
            background-color: rgb(255, 61, 61);
            transition: 120ms ease-out background-color;
    
            svg {
                padding: .6rem;
    
                path {
                    stroke: white;
                }
            }
        }
    }
}

.modal-container {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);

    .heading-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            all: unset;
            cursor: pointer;
            color: $accent-red;
            transition: color 150ms ease-out;
            
            &:hover {
                color: $accent-darkred;
            }
        }
    }

    .modal-card {
        background-color: white;
        border-radius: 10px;
        height: 70%;
        max-height: 80rem;
        flex-basis: 32rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        border: 1px solid $shade-3;

        form {
            flex-basis: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .section {
                .place-section-wrapper {
                    display: flex;
                    flex-direction: column;

                    label {
                        margin: .4rem;
                    }
                }

                .fields-container {
                    display: flex;
                    flex-direction: column;
                    gap: 1.2rem;


                    .date-container {
                        position: relative;
                        display: flex;
                        flex-direction: column;

                        label {
                            margin-bottom: .4rem;
                        }

                        .drop-icon {
                            pointer-events: none;
                            opacity: 0;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            margin-right: .8rem;
                            animation: 800ms ease-in fade forwards;
                            animation-delay: 1000ms;
                        }

                        input {
                            all: unset;
                            border-radius: 6px;
                            overflow: hidden;
                            padding: .4rem .8rem;
                            background-color: $shade-5;
                        }
                    }
                }
            }
        }
    }
}